{
  "manifest_version": 3,
  "name": "SynthCode",
  "version": "1.0.0",
  "description": "AI-generated code confidence signals for GitHub repositories.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://github.com/*",
    "http://localhost:8000/*",
    "https://api.synthcode.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SynthCode"
  }
}
